@font-face {
  font-family: "vivoSans-Regular";
  src: url("../assets/fonts/vivoSans-Regular.ttf") format("truetype");
}

body {
  font-family: "vivoSans-Regular";
  background-image: url("../assets/images/bg-img.png");
  background-size: cover;
  background-position: center;

  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.lumosyve-container {
  color: #fff;

  .home-container {
    padding: 80px 100px 40px 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(100vh - 160px);
    width: calc(100vw - 200px);
    overflow: auto;
    &_header {
      display: flex;
      gap: 10px;
      align-items: center;
      font-size: 18px;
      i.icon-block {
        width: 8px;
        height: 14px;
        background-color: #fff;
        border-radius: 0 10px 10px 0;
      }
    }

    &_main {
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 20px;
      &-title {
        display: flex;
        align-items: center;
        gap: 20px;
        font-size: 50px;
        // transform: scaleY(1.1);

        .github-link {
          display: flex;
          align-items: center;
          .icon-github {
            width: 50px;
            height: 50px;
          }
        }
      }
      &-subtitle {
        font-size: 120px;
        font-weight: bold;
        transform: scaleX(1);
        transform-origin: left;
        letter-spacing: 20px;
      }

      &-entrance {
        font-size: 25px;
        text-decoration: underline;
        cursor: pointer;
        color: #fff;
        transition: all 0.3s ease-in-out;

        &:hover {
          color: #1642f9;
        }
      }

      .cricle {
        position: absolute;
        left: -50px;
        top: -50px;
        z-index: -1;
        // transform: translate(50px, 50px);
        width: 110px;
        height: 110px;
        border-radius: 100%;
        background-color: transparent;
        background: linear-gradient(135deg, #1642f9, transparent);
      }
    }

    &_footer {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      font-size: 18px;
      &-left {
        line-height: 40px;
        .email-info {
          display: flex;
          align-items: center;
          gap: 10px;
          .github-link {
            display: flex;
            align-items: center;
            .icon-github {
              width: 20px;
              height: 20px;
            }
          }
        }
      }
      &-right {
        a {
          color: #fff;
          text-decoration: underline;
          transition: all 0.3s ease-in-out;

          &:hover {
            color: #1642f9;
          }
        }
      }
    }
  }
}
