@font-face {
  font-family: "vivoSans-Regular";
  src: url("../assets/fonts/vivoSans-Regular.ttf") format("truetype");
}

body {
  font-family: "vivoSans-Regular";
  background-image: url("../assets/images/bg-img-2.jpeg");
  background-size: cover;
  background-position: center;

  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lumosyve-container {
  display: flex;
  width: 70%;
  height: 70%;
  border-radius: 50px;
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  font-size: 12px;
  overflow: hidden;

  .desc-container {
    flex: 1;
    padding: 60px 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      transition: all 0.5s ease-in-out;

      // @keyframes alignCenter2flexStart {
      //   0% {
      //     // align-items: center;
      //     text-align: center;
      //   }
      //   100% {
      //     // align-items: flex-start;
      //     text-align: left;
      //   }
      // }
      // @keyframes alignFlexStart2center {
      //   0% {
      //     align-items: flex-start;
      //   }
      //   100% {
      //     align-items: center;
      //   }
      // }

      // &.nav-show {
      //   animation: alignCenter2flexStart 0.5s ease-in-out;
      //   align-items: flex-start;
      // }
    }
    .header-content {
      display: flex;
      align-items: center;
      // justify-content: space-between;
      color: rgb(18, 16, 12);
      font-size: 1.4rem;
      // .works-tip {
      // }
    }

    .content-date {
      margin-top: 50px;
      font-size: 4rem;
      color: #fff;
    }

    .container-title {
      color: rgb(163, 125, 93);
      font-size: 6rem;
      margin: 20px 0;
    }

    .container-sub-title {
      color: rgb(18, 16, 12);
      font-size: 1.4rem;
    }

    .collection-area {
      display: flex;
      align-items: center;
      margin-top: 20px;

      .enter-btn {
        cursor: pointer;
        font-size: 1.2rem;
        padding: 6px 30px;
        background-color: rgb(181, 159, 144);
        color: #fff;
        border: none;
        border-radius: 50px;
      }
    }
  }

  .nav-container {
    width: 30%;
    flex-shrink: 0;
    height: 100%;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
    &.hide {
      width: 0%;
    }

    .empty-text {
      white-space: nowrap;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
    }
  }
}
